//
//  Copyright (c) 2023, Mouna Rezgui. All rights reserved.
//  This source code is licensed under the GNU General Public License v3.0 license
//  found in the LICENSE file in the root directory of this source tree.
//
//  Config.xcconfig
//  Glass-Fit
//
//  Created by Mouna Rezgui on 2/6/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// Replace with your own bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.glass-fit

// Replace with your own team id
DEVELOPMENT_TEAM = xxxxx
